AUTH_URL='https://employee-authentication-staging.ebomb.edu.vn'
BASE_URL='https://erp-api-gateway-staging-v2.ebomb.edu.vn/api'
BASE_UPLOAD='https://st-dev.ebomb.edu.vn'
API_UPLOAD='https://upload-staging.ebomb.edu.vn'
CLIENT_ID='92593e51-05e0-4142-92e9-d4500ee91dbe'
CLIENT_SECRET='SW66vWWqYppXlX4xKABGnozZU4QjMlQ8ZemfxLbg'